<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.3.11</Version>
    <Title>TeslaLib</Title>
    <PackageId>TeslaLib</PackageId>
    <Authors>Raz Friman, Brian Grunkemeyer</Authors>
    <PackageProjectUrl>https://github.com/razfriman/TeslaLib/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Tesla vehicle C# API Implementation</Description>
    <Summary>Tesla Model S C# API Implementation</Summary>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2018, 2019, 2020, 2021</Copyright>
    <PackageTags>Tesla Model S X 3 ModelS ModelX Model3 API C# Vehicle Remote Wrappers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/briangru/TeslaLib/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
</Project>
