<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.4.24</Version>
    <Title>TeslaLib</Title>
    <PackageId>TeslaLib</PackageId>
    <Authors>Raz Friman, Brian Grunkemeyer</Authors>
    <PackageProjectUrl>https://github.com/razfriman/TeslaLib/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>TeslaServiceUnavailable Exception update.</Description>
    <Summary>Tesla Model S C# API Implementation</Summary>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2018, 2019, 2020, 2021, 2022</Copyright>
    <PackageTags>Tesla Model S 3 X Y API C# Vehicle Remote Wrappers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/briangru/TeslaLib/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>
</Project>
