<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>TeslaConsole.Program</StartupObject>
    <AssemblyName>TeslaConsole</AssemblyName>
    <RootNamespace>TeslaConsole</RootNamespace>
    <Copyright>Copyright © 2017, 2018, 2019, 2020, 2021, 2022 Brian Grunkemeyer</Copyright>
    <!--<Company>FlexCharging, Inc.</Company>-->
    <Product>TeslaLib console</Product>
    <Authors>Raz Friman, Brian Grunkemeyer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeslaLib\TeslaLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>